# This file will be used during production build
# API Keys will be set in the Render environment variables
VITE_OPENAI_API_KEY=
VITE_GOOGLE_API_KEY=

# API Endpoints
VITE_OPENAI_API_URL=https://api.openai.com/v1/chat/completions
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent 